AdminWindow.xaml

<Window x:Class="Teretana.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="AdminWindow" Height="506" Width="830">
    <Grid Margin="0,0,10,0">
        <ListView x:Name="employeeListView" BorderBrush="Black" BorderThickness="2" Margin="10,36,0,78" Width="210" HorizontalAlignment="Left" SelectionChanged="employeeListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Date Time" DisplayMemberBinding="{Binding DateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Employees:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="Employee info" Margin="251,10,10,14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Basic info" Margin="0,171,274,37">
                    <Grid Margin="0,0,-2,0">
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
                        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0"/>
                        <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0"/>
                        <Label Content="JMBG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"/>
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>
                        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="94,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24"/>
                        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="94,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24"/>
                        <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Margin="94,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                        <DatePicker x:Name="dateofBirthDatePicker" HorizontalAlignment="Left" Margin="94,74,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="94,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="City" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Employment info" Margin="278,172,0,37">
                    <Grid>
                        <Label Content="Employment date" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="Contract duration" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Username" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="employmentDateTextBox" HorizontalAlignment="Left" Margin="118,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24"/>
                        <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Margin="118,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                        <DatePicker x:Name="contractDuartionDatePicker" HorizontalAlignment="Left" Margin="118,76,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="118,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>

                    </Grid>
                </GroupBox>
                <Image x:Name="avatarImage" HorizontalAlignment="Left" Height="147" Margin="190,10,0,0" VerticalAlignment="Top" Width="160" Source="/avatar.png"/>
            </Grid>
        </GroupBox>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top"  Width="54" />
        <Button x:Name="editBtn" Content="EDIT" HorizontalAlignment="Left" Margin="69,417,0,0" VerticalAlignment="Top"  Width="54" Click="editBtn_Click" />
        <Button Content="REMOVE" HorizontalAlignment="Left"  Margin="128,417,0,0" VerticalAlignment="Top"  Width="54" />
        <Button x:Name="saveBtn" Content="SAVE"  Visibility="Hidden" HorizontalAlignment="Left" Margin="187,417,0,0" VerticalAlignment="Top" Width="54" Click="saveBtn_Click"/>
    </Grid>
</Window>
