AdminWindow.xaml

<Window x:Class="Teretana.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        xmlns:rs="clr-namespace:Teretana.Resources"
        
        mc:Ignorable="d"
        Title="AdminWindow" Height="524" Width="830">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background.png"/>
        </Grid.Background>
        <Button x:Name="settingsBtn" Style="{StaticResource GreenBtnStyle}" HorizontalAlignment="Left" Margin="779,6,0,0" VerticalAlignment="Top" Click="settingsBtn_Click">
            <Image Source="assets/settings.png" Height="19" Width="25"/>
        </Button>
        <ListView x:Name="employeeListView" BorderBrush="Black" BorderThickness="2" Margin="10,36,0,78" Width="210" HorizontalAlignment="Left" SelectionChanged="employeeListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="{x:Static rs:Resources.Name_lbl}"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="{x:Static rs:Resources.Surname}" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="{x:Static rs:Resources.Birth_date_lbl}" DisplayMemberBinding="{Binding DateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{x:Static rs:Resources.Employees_lbl}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="{x:Static rs:Resources.Employee_info_header}" Margin="251,36,10,4">
            <Grid>
                <GroupBox Header="{x:Static rs:Resources.Info_header}" Margin="0,198,295,10">
                    <Grid Margin="0,0,-2,0">

                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0"/>
                        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0"/>
                        <Label Content="Date of birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,73,0,0"/>
                        <Label Content="JMBG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"/>
                        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,128,0,0"/>
                        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="94,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Margin="94,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Margin="94,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="dateofBirthDatePicker" HorizontalAlignment="Left" Margin="94,74,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="94,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="cityComboBox" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <Label Content="City" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{x:Static rs:Resources.Employment_info_header}" Margin="257,198,-1,10">
                    <Grid>
                        <Label Content="{x:Static rs:Resources.Employment_date_lbl}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="{x:Static rs:Resources.Salary_lbl}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label Content="{x:Static rs:Resources.Contract_duration_lbl}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="{x:Static rs:Resources.Username_lbl}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

                        <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Margin="118,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                        <DatePicker x:Name="contractDuartionDatePicker" HorizontalAlignment="Left" Margin="118,76,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="118,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                        <DatePicker x:Name="employmentDatePicker" HorizontalAlignment="Left" Margin="118,12,0,0" VerticalAlignment="Top" Width="120"/>
                        <PasswordBox x:Name="pass1PasswordBox" HorizontalAlignment="Left" Margin="118,134,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                        <PasswordBox x:Name="pass2PasswordBox" HorizontalAlignment="Left" Margin="118,163,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                        <Label Content="{x:Static rs:Resources.Password_lbl}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                        <Label Content="{x:Static rs:Resources.Password_lbl}" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <Image x:Name="avatarImage" HorizontalAlignment="Left" Height="147" Margin="195,14,0,0" VerticalAlignment="Top" Width="160" Source="/avatar.png"/>
                <CheckBox x:Name="isAdminCheckBox" Content="{x:Static rs:Resources.IsAdmin_cb}" HorizontalAlignment="Left" Margin="427,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="avatarImgBtn" Style="{StaticResource GreenBtnStyle}" HorizontalAlignment="Left" Margin="315,161,0,0" VerticalAlignment="Top" Height="23" Width="27" Click="avatarImgBtn_Click" Grid.Column="1">
                    <Image Source="assets/person.png" Height="13" Width="17"/>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="addBtn" Style="{StaticResource GreenBtnStyle}" Content="{x:Static rs:Resources.Add_btn}" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top"  Width="54" Click="addBtn_Click"/>

        <Button x:Name="editBtn" Style="{StaticResource GreenBtnStyle}" Content="{x:Static rs:Resources.Edit_btn}" HorizontalAlignment="Left" Margin="69,446,0,0" VerticalAlignment="Top"  Width="54" Click="editBtn_Click"/>

        <Button x:Name="removeBtn" Style="{StaticResource GreenBtnStyle}" Content="{x:Static rs:Resources.Delete_btn}"  HorizontalAlignment="Left"  Margin="128,446,0,0" VerticalAlignment="Top" Width="54" Click="removeBtn_Click" />

        <Button x:Name="saveBtn"  Style="{StaticResource GreenBtnStyle}" Content="{x:Static rs:Resources.Save_btn}"  Visibility="Hidden" HorizontalAlignment="Left" Margin="187,417,0,0" VerticalAlignment="Top" Width="54" Click="saveBtn_Click"/>

        <Button Width="54" x:Name="logoutBtn" Style="{StaticResource GreenBtnStyle}" Content="{x:Static rs:Resources.Logout_btn}" HorizontalAlignment="Left" Margin="166,12,0,0" VerticalAlignment="Top" Click="logoutBtn_Click"/>


    </Grid>
</Window>
