LoginWindow.xaml

<Window x:Class="Teretana.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        xmlns:rs="clr-namespace:Teretana.Resources"
       
        mc:Ignorable="d"
        Title="Teretana" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background.png"/>
        </Grid.Background>

        <Image Source="/assets/logo.png" HorizontalAlignment="Left" Height="201" Margin="99,124,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.48,0.202"/>

        <Label Margin="0,10,0,0" Style="{StaticResource GymNameLabel}" />
        <Label Content="{x:Static rs:Resources.Welcome_lbl}" VerticalAlignment="Top"  RenderTransformOrigin="0.848,0.13" FontSize="30" FontFamily="{StaticResource SFSports}" FontWeight="Bold" HorizontalAlignment="Left" Width="249" HorizontalContentAlignment="Center" Margin="496,96,0,0"  />

        <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
                Background="White"
            CornerRadius="5" Margin="512,162,61,0">

            <StackPanel Margin="5"
                    Orientation="Horizontal">

                <Image Source="assets/person.png" 
                   Height="18"/>
                <TextBox x:Name="usernameTextBox" KeyDown="credentialsBox_KeyDown"
                       Margin="3 0 0 0" Width="190" BorderThickness="0"/>

            </StackPanel>


        </Border>
        <Label Content="{x:Static rs:Resources.Username_lbl}" HorizontalAlignment="Left" Margin="512,136,0,0" VerticalAlignment="Top" FontStyle="Normal" Foreground="#FF736A6A"/>
        <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="5" Margin="512,237,61,0">

            <StackPanel Margin="5"
                Orientation="Horizontal">

                <Image Source="/assets/password.png" 
                    Height="18"/>
                <PasswordBox x:Name="passwordBox" 
                             KeyDown="credentialsBox_KeyDown"
                    Margin="3 0 0 0" Width="190" BorderThickness="0"/>
            </StackPanel>
        </Border>
        <Label Content="{x:Static rs:Resources.Password_lbl}" HorizontalAlignment="Left" Margin="512,212,0,0" VerticalAlignment="Top" FontStyle="Normal" Foreground="#FF736A6A" RenderTransformOrigin="0.539,1.318"/>
        <Button
            Style="{StaticResource GreenBtnStyle}"
            x:Name="loginBtn"
            Content="{x:Static rs:Resources.Login_btn}" HorizontalAlignment="Left" 
            Margin="545,302,0,0" VerticalAlignment="Top" Height="28" Width="152"
            RenderTransformOrigin="0.5,1.31" Click="Login_Click">
        </Button>
    </Grid>
</Window>
