MainWindow.xaml

<Window x:Class="Teretana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        mc:Ignorable="d"
        Title="Teretana" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background.png"/>
        </Grid.Background>
        <Label Margin="0,10,0,0" Style="{StaticResource GymNameLabel}" />
        <Label Content="WELCOME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,87,0,0" RenderTransformOrigin="0.848,0.13" FontSize="30" FontFamily="Algerian" FontWeight="Bold"  />

        <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
            CornerRadius="5" Margin="530,172,43,0">

            <StackPanel Margin="5"
                    Orientation="Horizontal">

                <Image Source="assets/person.png" 
                   Height="18"/>
                <TextBox
                       Margin="3 0 0 0" Width="190" BorderThickness="0"/>

            </StackPanel>


        </Border>
        <Label Content="Username" HorizontalAlignment="Left" Margin="530,146,0,0" VerticalAlignment="Top" FontStyle="Normal" Foreground="#FF736A6A"/>
        <Border BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Top"
            CornerRadius="5" Margin="530,240,43,0">

            <StackPanel Margin="5"
                Orientation="Horizontal">

                <Image Source="/assets/password.png" 
                    Height="18"/>
                <PasswordBox Background="Transparent"
                    Margin="3 0 0 0" Width="190" BorderThickness="0"/>

            </StackPanel>


        </Border>
        <Label Content="Password" HorizontalAlignment="Left" Margin="530,214,0,0" VerticalAlignment="Top" FontStyle="Normal" Foreground="#FF736A6A" RenderTransformOrigin="0.539,1.318"/>
        

    </Grid>
</Window>
