NewMembershipWindow.xaml

<Window x:Class="Teretana.NewMembershipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teretana"
        xmlns:rs="clr-namespace:Teretana.Resources"
        
        mc:Ignorable="d"
        Title="NewMembershipWindow" Height="361" Width="360">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" >
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background.png"/>
        </Grid.Background>
        <GroupBox BorderBrush="Black" BorderThickness="2" Header="GroupBox" Height="250" VerticalAlignment="Top" Margin="20,10,20,0">
            <Grid Height="250">
                <Label Content="Iznos clanarine" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
                <Label Content="Ime" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <Label Content="Popust" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                <Label Content="Datum Uplate" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <Label Content="Trajanje Clanarine" HorizontalAlignment="Left" Margin="10,116,0,0"  VerticalAlignment="Top"/>

                <Label Content="name" x:Name="nameLbl" HorizontalAlignment="Left" Margin="154,29,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" x:Name="discountTextBox" Margin="154,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" TextChanged="discountTextBox_TextChanged"/>
                <DatePicker HorizontalAlignment="Left" x:Name="paidAtDatePicker" Margin="154,85,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" x:Name="validForDaysTextBox" Margin="154,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24"/>
                <TextBox HorizontalAlignment="Left" x:Name="priceTextBox" Margin="154,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="24"/>
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource GreenBtnStyle}" x:Name="saveBtn" Content="SAVE" HorizontalAlignment="Left" Margin="208,274,0,0"  Width="54" VerticalAlignment="Top" Click="saveBtn_Click"/>

        <Button Style="{StaticResource GreenBtnStyle}" x:Name="cancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="267,274,0,0"  Width="54" VerticalAlignment="Top" Click="cancelButton_Click"/>

    </Grid>
</Window>
